﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using groupcloud.Models;

namespace groupcloud.Migrations
{
    [DbContext(typeof(GroupcloudContext))]
    [Migration("20190602103456_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085");

            modelBuilder.Entity("groupcloud.Models.Catalog", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Catalogid");

                    b.Property<int?>("Groupid");

                    b.Property<string>("name");

                    b.Property<int?>("ownerid");

                    b.HasKey("id");

                    b.HasIndex("Catalogid");

                    b.HasIndex("Groupid");

                    b.HasIndex("ownerid");

                    b.ToTable("Catalogs");
                });

            modelBuilder.Entity("groupcloud.Models.File", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Catalogid");

                    b.Property<int?>("Groupid");

                    b.Property<DateTime>("creationDate");

                    b.Property<string>("fileExt");

                    b.Property<string>("name");

                    b.Property<int?>("ownerid");

                    b.HasKey("id");

                    b.HasIndex("Catalogid");

                    b.HasIndex("Groupid");

                    b.HasIndex("ownerid");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("groupcloud.Models.Group", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Userid");

                    b.Property<string>("name");

                    b.HasKey("id");

                    b.HasIndex("Userid");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("groupcloud.Models.Invitation", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("groupId");

                    b.Property<string>("groupOwner");

                    b.Property<string>("token");

                    b.Property<string>("userName");

                    b.HasKey("id");

                    b.ToTable("Invitations");
                });

            modelBuilder.Entity("groupcloud.Models.User", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("email");

                    b.Property<bool>("globalAdministrator");

                    b.Property<bool>("groupAdministrator");

                    b.Property<string>("name");

                    b.Property<string>("password");

                    b.HasKey("id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("groupcloud.Models.Catalog", b =>
                {
                    b.HasOne("groupcloud.Models.Catalog")
                        .WithMany("catalogs")
                        .HasForeignKey("Catalogid");

                    b.HasOne("groupcloud.Models.Group")
                        .WithMany("catalogs")
                        .HasForeignKey("Groupid");

                    b.HasOne("groupcloud.Models.User", "owner")
                        .WithMany()
                        .HasForeignKey("ownerid");
                });

            modelBuilder.Entity("groupcloud.Models.File", b =>
                {
                    b.HasOne("groupcloud.Models.Catalog")
                        .WithMany("files")
                        .HasForeignKey("Catalogid");

                    b.HasOne("groupcloud.Models.Group")
                        .WithMany("files")
                        .HasForeignKey("Groupid");

                    b.HasOne("groupcloud.Models.User", "owner")
                        .WithMany()
                        .HasForeignKey("ownerid");
                });

            modelBuilder.Entity("groupcloud.Models.Group", b =>
                {
                    b.HasOne("groupcloud.Models.User")
                        .WithMany("groups")
                        .HasForeignKey("Userid");
                });
#pragma warning restore 612, 618
        }
    }
}
